<!DOCTYPE html>
<html>
<head>
<title>The Camden Hotel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
<script type="text/javascript" charset="utf-8" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>


</head>

<body>

<div data-role="page">

	<div data-role="header" data-position="fixed">
		<a href="" data-rel="back">Back</a>
		<h1>RBC Events</h1>
	</div>
	
	
	<div data-role="content">
	
	<h2>Our Next Event</h2>
<p><span class="uemph">Pastors Appreciation Breakfast<br />Nashville, TN</span><br /></p>
<p><strong>Date: </strong>Tuesday, February 5, 2013 <br /></p>
<p><strong>Time: </strong>9:00 am (doors open at 8:30)<br />
				  </p>
					<p><strong>Where:</strong><br />
					Nashville Airport Marriott<br />
600 Marriott Dr.<br />
Nashville, TN 37214
					</p>
                    <p><br />
					        <a target="_blank"  href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=600+Marriott+Dr.,Nashville,TN,37214">GoogleMaps Link</a>
					</p>
                    <p>
<strong>Directions</strong><br />
Located just North of the Nashville International Airport. Take Briley Parkway just N. of I-40 to Exit 7 (Elm Hill Pike). Turn right at the bottom of ramp on to Elm Hill Pike. Continue to the next red light, and turn right  on to Marriott Drive. The Hotel will be at the top of the hill on the right.
</p>
<p><strong>Speaker</strong></p>
<p><strong>Bill Crowder</strong> - With over 20 years of pastoral ministry, Bill serves in a dual role as Director of Content Development and Associate Bible Teacher for RBC Ministries as well as being a regular contributor to Our Daily Bread. In recent years, he has also been active in an international Bible conference ministry. His commitment in ministry is to the clear and practical teaching of the Bible. 
</p>
<p>
<strong>This event is designed for:</strong><br />
Pastors, Associates, Ministry Leaders and their spouses.
</p>
<p><strong>Cost: FREE (there is no cost to attend)</strong>
</p>
<p><em>Registration deadline:<br />
January 29, 2013</em>
</p><p><a href="http://www.rbcevents.org/event.php?id=156" target="_blank">Click here</a> to register!<br /></p>	
	

		

	</div>

	<div data-role="footer" data-position="fixed">
		<h4>&copy; RBC Ministries 2012</h4>
	</div>
		
</div>

</body>
</html>
